{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "91463b77-ed2f-316a-77f4-582a3cc6f714",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_frontdoor",
      "name": "fjsfd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "backend_pool": [
              {
                "backend": [
                  {
                    "address": "apimla.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimla.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  }
                ],
                "health_probe_name": "HealthProbeSetting1",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlaBackend",
                "load_balancing_name": "LoadBalancingSettings1",
                "name": "mlaBackend"
              },
              {
                "backend": [
                  {
                    "address": "apimlb.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlb.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  }
                ],
                "health_probe_name": "HealthProbeSetting1",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlbBackend",
                "load_balancing_name": "LoadBalancingSettings1",
                "name": "mlbBackend"
              },
              {
                "backend": [
                  {
                    "address": "apimlc.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlc.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  }
                ],
                "health_probe_name": "HealthProbeSetting1",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlcBackend",
                "load_balancing_name": "LoadBalancingSettings1",
                "name": "mlcBackend"
              },
              {
                "backend": [
                  {
                    "address": "apimlm.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlm.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  }
                ],
                "health_probe_name": "HealthProbeSetting1",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlmBackend",
                "load_balancing_name": "LoadBalancingSettings1",
                "name": "mlmBackend"
              },
              {
                "backend": [
                  {
                    "address": "apimla.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimla.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  },
                  {
                    "address": "apimlb.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlb.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  },
                  {
                    "address": "apimlc.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlc.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  },
                  {
                    "address": "apimlm.azurewebsites.net",
                    "enabled": true,
                    "host_header": "apimlm.azurewebsites.net",
                    "http_port": 80,
                    "https_port": 443,
                    "priority": 1,
                    "weight": 50
                  }
                ],
                "health_probe_name": "HealthProbeSetting1",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/apis",
                "load_balancing_name": "LoadBalancingSettings1",
                "name": "apis"
              }
            ],
            "backend_pool_health_probe": [
              {
                "enabled": true,
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/healthProbeSettings/HealthProbeSetting1",
                "interval_in_seconds": 120,
                "name": "HealthProbeSetting1",
                "path": "/celulares",
                "probe_method": "GET",
                "protocol": "Http"
              }
            ],
            "backend_pool_health_probes": {
              "HealthProbeSetting1": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/healthProbeSettings/HealthProbeSetting1"
            },
            "backend_pool_load_balancing": [
              {
                "additional_latency_milliseconds": 0,
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/loadBalancingSettings/LoadBalancingSettings1",
                "name": "LoadBalancingSettings1",
                "sample_size": 4,
                "successful_samples_required": 2
              }
            ],
            "backend_pool_load_balancing_settings": {
              "LoadBalancingSettings1": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/loadBalancingSettings/LoadBalancingSettings1"
            },
            "backend_pool_settings": [
              {
                "backend_pools_send_receive_timeout_seconds": 0,
                "enforce_backend_pools_certificate_name_check": false
              }
            ],
            "backend_pools": {
              "apis": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/apis",
              "mlaBackend": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlaBackend",
              "mlbBackend": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlbBackend",
              "mlcBackend": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlcBackend",
              "mlmBackend": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlmBackend"
            },
            "cname": "fjsfd.azurefd.net",
            "explicit_resource_order": [
              {
                "backend_pool_health_probe_ids": [
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/healthProbeSettings/HealthProbeSetting1"
                ],
                "backend_pool_ids": [
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlaBackend",
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlbBackend",
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlcBackend",
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/mlmBackend",
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/backendPools/apis"
                ],
                "backend_pool_load_balancing_ids": [
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/loadBalancingSettings/LoadBalancingSettings1"
                ],
                "frontend_endpoint_ids": [
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/frontendEndpoints/FrontendEndpoint1"
                ],
                "routing_rule_ids": [
                  "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/routingRules/roteamento"
                ]
              }
            ],
            "friendly_name": "",
            "frontend_endpoint": [
              {
                "host_name": "fjsfd.azurefd.net",
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/frontendEndpoints/FrontendEndpoint1",
                "name": "FrontendEndpoint1",
                "session_affinity_enabled": false,
                "session_affinity_ttl_seconds": 0,
                "web_application_firewall_policy_link_id": ""
              }
            ],
            "frontend_endpoints": {
              "FrontendEndpoint1": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/frontendEndpoints/FrontendEndpoint1"
            },
            "header_frontdoor_id": "6b542736-e428-4e79-ba23-2dd6e9151337",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd",
            "load_balancer_enabled": true,
            "name": "fjsfd",
            "resource_group_name": "fabiofd-rg",
            "routing_rule": [
              {
                "accepted_protocols": [
                  "Http",
                  "Https"
                ],
                "enabled": true,
                "forwarding_configuration": [
                  {
                    "backend_pool_name": "mlaBackend",
                    "cache_duration": "",
                    "cache_enabled": false,
                    "cache_query_parameter_strip_directive": "StripAll",
                    "cache_query_parameters": [],
                    "cache_use_dynamic_compression": false,
                    "custom_forwarding_path": "",
                    "forwarding_protocol": "MatchRequest"
                  }
                ],
                "frontend_endpoints": [
                  "FrontendEndpoint1"
                ],
                "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/routingRules/roteamento",
                "name": "roteamento",
                "patterns_to_match": [
                  "/celulares"
                ],
                "redirect_configuration": []
              }
            ],
            "routing_rules": {
              "roteamento": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg/providers/Microsoft.Network/frontDoors/fjsfd/routingRules/roteamento"
            },
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTYwMDAwMDAwMDAwMCwiZGVsZXRlIjoyMTYwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjIxNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.fabiofd-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "fabiofd-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/fabiofd-rg",
            "location": "eastus2",
            "managed_by": "",
            "name": "fabiofd-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
